#добавляем необходимые библиотеки/модули
import pandas as pd
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt

churn_data = pd.read_csv('data/churn.csv') #импортируем локальный файл с даннымм
churn_data.drop('RowNumber', axis=1, inplace=True) #убираем столбец, не содержаший ценную информацию

'''
1. Каково соотношение ушедших и лояльных клиентов? 
Покажите это на графике и дайте комментарий по соотношению
'''

churn_data['Exited'] = churn_data['Exited'].apply(
    lambda x: 'Ушедшие' if x==1 else 'Лояльные') #делаем расшифровку столбца 'Exited'

pie_data = churn_data.groupby('Exited', as_index=False).count() #производим группировку клиентов

fig = px.pie( #создаем график - круговую диаграмму
    data_frame=pie_data, #источник данных
    values='CustomerId', #считаем количество клиентов по типам
    names='Exited', #легенда - тип клиента
    title='Соотношение ушедших и лояльных клиентов Банка', #заголовок
)
fig.update_traces(textposition='inside', textinfo='percent+label') #добавляем подписи внутри диаграммы

#fig.show() #выводим график 

'''
ВЫВОД
Из общего количества клиентов банка 20% отказываются от его услуг.
Одна пятая портфеля - значительная доля, и необходимо принять меры
для удержания клиентов.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------

'''
2. Постройте график, показывающий распределение баланса пользователей, 
у которых на счету больше 2 500 долларов. Опишите распределение и сделайте выводы.
'''

hist_data = churn_data[churn_data['Balance']>2500] #фильтруем базу по заданному параметру

fig = px.box( #создаем график - коробчатую диаграмму
    data_frame=hist_data['Balance'], #источник данных - баланс пользователей из отфильтрованной базы
    x='Balance', #подпись оси абсцисс
    title='Распределение баланса пользователей, у которых на счету больше 2 500 долларов' #заголовок
)
#fig.show() #выводим график 

'''
ВЫВОД
Медианный остаток на счету по отфильтрованной базе ~ 120 тыс долл США.
Баланс половины открытых счетов укладывается в диапазон 100-139,5 тыс долл США.
Счета с балансом менее 41 тыс долл и свыше 198 тыс долл составляют статистическое меньшинство,
и являются скорее исключением из общей картины.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------

'''
3. Посмотрите на распределение баланса клиента в разрезе признака оттока. 
Как различаются суммы на накопительном счёте ушедших и лояльных клиентов? 
Подумайте и напишите, с чем это может быть связано, 
что может не устраивать ушедших клиентов в банке.
'''
fig = px.box( #создаем график - коробчатую диаграмму
    data_frame=churn_data, #источник данных
    x='Balance', #ось абсцисс
    y='Exited', #ось ординат
    title='Распределение баланса клиента в разрезе признака оттока' #заголовок
)

#fig.show() #выводим график 

'''
ВЫВОД
У ушедших клиентов медианный остаток на счете выше, чем у лояльных.
Также у ушедших клиентов выше максимальный остаток на счетах.
Как можно увидеть, из банка уходят более состоятельные клиенты.
Основных причин можем быть две:
1. Другие банки предлагают лучшие процентные ставки для больших депозитов.
2. Другие банки обеспечивают лучший сервис (скорость работы, доп услуги, в тч бесплатные,
отдельные офисы для состоятельных клиентов, персональные менеджеры и тд).
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------

'''
4. Посмотрите на распределение возраста в разрезе признака оттока. 
В какой группе больше потенциальных выбросов? 
На какую возрастную категорию клиентов стоит обратить внимание банку?
'''

fig = px.box( #создаем график - коробчатую диаграмму
    data_frame=churn_data, #источник данных
    x='Age', #ось абсцисс
    y='Exited', #ось ординат
    title='Распределение возраста в разрезе признака оттока' #заголовок
)

#fig.show() #выводим график 

'''
ВЫВОД
В группе лояльных клиентов выбросов гораздо больше, чем в группе ушедших клиентов,
причем данные выбросы касаются взрослого поколения - старше 56 лет.
Это может говорить о нечетком позиционировании банка в отношении 
предпочтительных клиентских групп.
Основная масса ушедших клиентов находится в возрасте 38-51 лет - 
то есть работоспособные люди с постоянным источником дохода.
Банку стоит обратить внимание на клиентов возрастной группы 41-51 лет,
которые составляют значительную часть ушедших клиентов.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
5. Постройте график, который показывает взаимосвязь кредитного рейтинга 
клиента и его предполагаемой зарплаты. Добавьте расцветку по признаку 
оттока клиентов. Какова взаимосвязь между признаками? 
Если не видите явной взаимосвязи, укажите это.
'''
fig = px.scatter( #создаем график - диаграмму рассеяния
    data_frame=churn_data, #источник данных
    x='EstimatedSalary', #ось абсцисс
    y='CreditScore', #ось ординат
    color='Exited', #выбираем категорию, по которой будет разделение на цвета
    title='Кредитный рейтинг клиента и его предполагаемая зарплата' #заголовок
)

#fig.show() #выводим график 
'''
ВЫВОД
Взаимосвязи не выявлены.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
6. Кто чаще уходит, мужчины или женщины? Постройте график, который иллюстрирует это.
'''
churn_data['Exited'] = churn_data['Exited'].apply(
    lambda x: 1 if x=='Ушедшие' else 0) #приводим столбец в числовой формат

six_data = churn_data.groupby('Gender', as_index=False)['Exited'].mean() #создаем сгруппированную таблицу

fig = px.bar( #создаем график - столбчатую диаграмму
    data_frame=six_data, #источник данных
    x='Gender', #ось абсцисс
    y='Exited', #ось ординат
    title='Частота ухода клиентов в зависимости от пола' #заголовок
)

#fig.show() #выводим график 
'''
ВЫВОД
Женщины чаще, чем мужчины, перестают быть клиентами Банка.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
7. Как отток клиентов зависит от числа приобретённых у банка услуг? 
Для ответа на этот вопрос постройте многоуровневую столбчатую диаграмму.
'''
churn_data['Exited'] = churn_data['Exited'].apply(
    lambda x: 'Ушедшие' if x==1 else 'Лояльные') #приводим столбец в описательный формат

churn_data_num = churn_data.groupby( #формируем сгруппированную выборку
    ['NumOfProducts', 'Exited'], as_index=False
    )['CustomerId'].count()

fig = px.bar( #создаем график - столбчатую диаграмму
    churn_data_num, #источник данных
    x='NumOfProducts', #ось абсцисс
    y='CustomerId', #ось ординат
    color='Exited', #разбиваем столбцы на цветные уровни
    text='Exited' #подпись данных
)

#fig.show() #выводим график
'''
ВЫВОД
Наиболее лояльными клиентами являются пользователи двух банковских услуг.
Выявлена аномалия - большинство клиентов, которые пользуются 3 или 4 услугами банка,
уходят из этого банка. Требуется дополнительный анализ причин.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
8. Как влияет наличие статуса активного клиента на отток клиентов? 
Постройте диаграмму, иллюстрирующую это. Что бы вы предложили банку, 
чтобы уменьшить отток клиентов среди неактивных?
'''
churn_data['IsActiveMember'] = churn_data['IsActiveMember'].apply(
    lambda x: 'Активный' if x==1 else 'Неактивный') #переводим столбец в описательную категорию

churn_data_active = churn_data[ #группируем выборку
    churn_data['Exited']=='Ушедшие'].groupby(
        ['IsActiveMember'], as_index=False)['CustomerId'].count()
    
fig = px.pie( #создаем график - круговую диаграмму
    data_frame=churn_data_active, #источник данных
    values='CustomerId', #считаем количество клиентов
    names='IsActiveMember', #тип клиента
    title='Соотношение активных и неактивных клиентов среди ушедших клиентов Банка', #заголовок
)
fig.update_traces(textposition='inside', textinfo='percent+label') #добавляем подписи внутри диаграммы'''

#fig.show() #выводим график
'''
ВЫВОД
Наличие статуса Активного клиента снижает риск его ухода практически в 2 раза.
В качестве рекомендации предлагаем банку активнее вовлекать своих клиентов в пользование
различными услугами (оплата по QR-кодам, подключение к системе быстрых платежей, оплата штрафов и т.д.)
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
9. В какой стране доля ушедших клиентов больше? Постройте тепловую картограмму, 
которая покажет это соотношение на карте мира. Предположите, с чем это может быть связано.
'''
churn_data['Exited'] = churn_data['Exited'].apply(
    lambda x: 1 if x=='Ушедшие' else 0) #переводим столбец в числовую форму

churn_data_choropleth = churn_data.groupby('Geography', as_index=False).sum() #делаем группировку

fig = px.choropleth(
    data_frame=churn_data_choropleth, #DataFrame
    locations="Geography", #столбец с локациями
    locationmode = "country names", #режим сопоставления локаций с базой Plotly
    color="Exited", #от чего зависит цвет
    range_color=[0, 850], #диапазон цвета
    title='Распределение ушедших клиентов по странам', #заголовок
    width=800, #ширина
    height=500, #высота
    color_continuous_scale='Blues' #палитра цветов
)

#fig.show() #отображаем график

'''
ВЫВОД
Франция и Германия - лидеры по числу ушедших клиентов.
Испания - число ушедших клиентов в 2 раза меньше, чем в Германии или Франции.
Предположительно, это связано с несколькими факторами:
- более жесткая конкуренция среди банков во Франции и Германии
- в этих же странах выше благосостояние граждан, от этого - более внимательное отношение к выбору банка
- во Франции и Германии большое количество обеспеченных пенсионеров, то есть это та 
клиентская группа, с которой Банк работает неактивно.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
10. Тепловая карта ушедших клиентов в зависимости от количество лет пользования / кредитной категории
'''

def get_credit_score_cat(credit_score):
    if credit_score >= 300 and credit_score < 500:
        return "Very_Poor"
    elif credit_score >= 500 and credit_score < 601:
        return "Poor"
    elif credit_score >= 601 and credit_score < 661:
        return "Fair"
    elif credit_score >= 661 and credit_score < 781:
        return "Good"
    elif credit_score >= 851:
        return "Top"
    elif credit_score >= 781 and credit_score < 851:
        return "Excellent"
    elif credit_score < 300:
        return "Deep"
    
churn_data['CreditScoreCat'] = churn_data['CreditScore'].apply(get_credit_score_cat)

churn_data_pivot = churn_data.pivot_table(values='Exited', index='CreditScoreCat', columns='Tenure')

heatmap = sns.heatmap(data=churn_data_pivot, cmap='YlGnBu', annot=True)

plt.show()

'''
ВЫВОД
Чаще всего уходят клиенты с очень плохим кредитным рейтингом
на самом первом году обслуживания, а также клиенты, у которых
к 10 году обслуживания рейтинг был снижен. В целом, наибольшая доля
уходящих клиентов - с плохим рейтингом.
Также стоит обратить внимание, что на втором месте по уходу
находится категория с превосходным рейтингом.
Можно сделать два вывода:
- у банка жесткие андеррайтинг и скоринговая система. Соответсвенно,
клиенты с плохим рейтингом получают банковские продукты с ограничениями
(например, кредитные карты с маленьким лимитом). Поэтому клиенты с плохим
рейтингом "бегают" между банками.
-клиенты с наивысшим кредитным рейтингом - наиболее желаемый сегмент
для всех банков. Повышенная доля ушедших клиентов с превосходным рейтингом
объясняется острой конкурентной борьбой за таких клиентов между банками.
'''
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
#-------------------------------------------------------------------------
'''
РЕЗЮМЕ
1. Ушедшие клиенты составляют 20% от общего портфеля банка.
2. Медианный остаток на счетах ушедших клиентов выше, чем у лояльных. Ушедшие клиенты являются достаточно богатым сегментом.
3. Основная масса ушедших клиентов находится в возрасте 38-51 лет - то есть работоспособные люди с постоянным источником дохода.
4. Женщины чаще, чем мужчины, перестают быть клиентами банка.
5. большинство клиентов, которые пользуются 3 или 4 услугами банка, уходят из этого банка.
6. Неактивные клиенты чаще покидают банк.
7. Нибольшее количество ушедших клиентов наблюдается во Франции и Германии.
8. Банк покидает значительное количество клиентов с наивысшим кредитным рейтингом.

РЕКОМЕНДАЦИИ
1. Наладить обслуживание ВИП-клиентов во Франции и Германии.
2. Пересмотреть кредитные продукты с высокими лимитами для состоятельных клиентов.
'''